spring.jpa.hibernate.ddl-auto=update
server.port=8001

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=training
spring.datasource.password=smartdata
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
